{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Victus\\SQLEXPRESS;Database=YemekSiparisDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YemekSiparisiIcinCokGizliVeUzunBirAnahtar123!!",
    "Issuer": "YemekAPI",
    "Audience": "YemekUsers"
  },
  "AllowedHosts": "*"
}